name: GitHub Classroom Workflow
on:
  push:
    branches:
      - master
  pull_request:
    branches:
      - master
jobs:
  build:
    name: Autograding
    runs-on: self-hosted
    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 0

      # TODO build, test and deploy project

      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v1
        with:
          node-version: ${{ matrix.node-version }}
      
      - name: build reservation
        run: |
          cd v2/reservation
          npm ci
          npm run build

      - name: deploy RESERVATION
        uses: akhileshns/heroku-deploy@v3.4.6
        with:
          heroku_api_key: d4b7dd87-55ec-44e7-8174-4bd38d1bd31a
          heroku_app_name: rsoi-reservation
          heroku_email: nastya.sushina@yandex.ru
          usedocker: true
          appdir: v2/reservation
          
      - name: build loyalty
        run: |
          cd v2/loyalty
          npm ci
          npm run build

      - name: deploy LOYALTY
        uses: akhileshns/heroku-deploy@v3.4.6
        with:
          heroku_api_key: d4b7dd87-55ec-44e7-8174-4bd38d1bd31a
          heroku_app_name: rsoi-loyalty
          heroku_email: nastya.sushina@yandex.ru
          usedocker: true
          appdir: v2/loyalty

      - name: build payment
        run: |
          cd v2/payment
          npm ci
          npm run build

      - name: deploy PAYMENT
        uses: akhileshns/heroku-deploy@v3.4.6
        with:
          heroku_api_key: d4b7dd87-55ec-44e7-8174-4bd38d1bd31a
          heroku_app_name: rsoi-payment
          heroku_email: nastya.sushina@yandex.ru
          usedocker: true
          appdir: v2/payment


      - name: build gateway
        run: |
          cd v2/gateway
          npm ci
          npm run build

      - name: deploy GATEWAY
        uses: akhileshns/heroku-deploy@v3.4.6
        with:
          heroku_api_key: d4b7dd87-55ec-44e7-8174-4bd38d1bd31a
          heroku_app_name: rsoi-ansushina
          heroku_email: nastya.sushina@yandex.ru
          usedocker: true
          appdir: v2/gateway

      - name: Sleep for 5 seconds
        uses: jakejarvis/wait-action@master
        with:
          time: '5s'

      - name: Run API Tests
        uses: matt-ball/newman-action@master
        with:
          # TODO insert your <Variant> and <ServiceName>
          collection: v2/postman/[rsoi] postman_collection.json
          environment: v2/postman/[rsoi][heroku] postman_environment.json
          delayRequest: 100
          reporters: '[ "cli" ]'
          envVar: '[{ "key":"serviceName", "value":"rsoi-loyalty" }, { "key":"herokuApiToken", "value":"d4b7dd87-55ec-44e7-8174-4bd38d1bd31a" }]'

      - uses: education/autograding@v1
        id: autograder
        continue-on-error: true
